modules/drivers/proto/conti_rdi_radar.proto

syntax = "proto2";

package apollo.drivers;

import "modules/common/proto/header.proto";

message ContiEthRadarDetList {
	// Continental RDI radar detections list
	optional float f_Range = 1 [default = nan];
	optional float f_VrelRad = 2 [default = nan];
	optional float f_AzAng0 = 3 [default = nan];
	optional float f_AzAng1 = 4 [default = nan];
	optional float f_ElAng = 5 [default = nan];
	optional float f_RCS0 = 6 [default = nan];
	optional float f_RCS1 = 7 [default = nan];
	optional float f_Prob0 = 8 [default = nan];
	optional float f_Prob1 = 9 [default = nan];
	optional float f_RangeVar = 10 [default = nan];
	optional float f_VrelRadVar = 11 [default = nan];
	optional float f_AzAngVar0 = 12 [default = nan];
	optional float f_AzAngVar1 = 13 [default = nan];
	optional float f_ElAngVar = 14 [default = nan];
	optional float f_Pdh0 = 15 [default = nan];
	optional float f_SNR = 16 [default = nan];
}

message ContiEthRadarStatus {
	optional string part_num = 1;
	optional string swPartNumber = 2;
	optional string serialNumber = 3;
	optional string swVersion = 4;
	optional uint64 utcTimeStamp = 5;
	optional uint32 maxRangeFar = 6 [default = 0];
	optional uint32 maxRangeNear = 7 [default = 0];
}


message ContiRDI {
	optional apollo.common.Header header = 1;
	optional string frame_id = 2;
	repeated ContiEthRadarDetList det_list = 3;	// radar detections list
	repeated ContiEthRadarStatus radar_status = 4;
	optional double measurement_time = 5;
}
